# istqb_automation_workshops

android/: pom.xml
bdd-cucumber/: clone_and_build_ms_demo_apps.sh  docker-compose-dev.yml  pom.xml  run-app.sh  stop-app.sh
bdd-cucumber/src/test/java/: ChromeTest.java
bdd-cucumber/src/test/java/com/automation/example/: EcommerceTest.java
bdd-cucumber/src/test/java/com/automation/example/business/: Ecommerce.java
bdd-cucumber/src/test/java/com/automation/example/framework/: AbstractPage.java
bdd-cucumber/src/test/java/com/automation/example/pages/: CustomerPage.java  GooglePage.java  NavigationPage.java  OrderPage.java  ProductPage.java
bdd-cucumber/src/test/java/com/automation/example/runners/: CucumberTest.java
bdd-cucumber/src/test/java/com/automation/example/stepdefs/: EcommerceSteps.java
bdd-cucumber/src/test/resources/com/automation/example/features/: AddCustomer.feature  AddOrder.feature  AddProduct.feature
ride the appium train/: README.md
ride the appium train/android/src/main/java/com/appium/android/businessObjects/: SignInBusinessObject.java
ride the appium train/android/src/main/java/com/appium/android/common/: TestBase.java
ride the appium train/android/src/main/java/com/appium/android/pageObjects/: SignInPageObject.java
ride the appium train/android/src/test/java/com/appium/android/: SignIn_v2.java  SignIn_v4.java
src/test/java/: testng.xml
src/test/java/com/appium/android/: SignIn_Web_Facebook.java  SignIn_v1.java  SignIn_v3.java
